" set signcolumn=yes
" set guifont=Consolas:h19
" colorscheme gruvbox
" GuiTabline 0

"call plug#begin('C:/Users/mstah/AppData/Local/nvim/plugged')
"" add the plugin you want to use here.
"Plug 'vim-python/python-syntax'
	"let g:python_highlight_space_errors = 0
	"let g:python_highlight_all = 1
"Plug 'morhetz/gruvbox' " Theme-colorscheme used.
"Plug 'vim-airline/vim-airline' " Status bar plugin
"Plug 'jiangmiao/auto-pairs' " Auto-completes brackets and quotes.
"Plug 'scrooloose/nerdcommenter' " Plugin for comment and uncomment.
"Plug 'scrooloose/nerdtree' " Plugin for code navigation.
"Plug 'tpope/vim-surround' " Plugin for parenthesis, quoting.
"Plug 'wfxr/minimap.vim'
	"let g:mimimap_width = 10
	"let g:minimap_auto_start = 1
	"let g:minimap_auto_start_win_enter = 1
"call plug#end()
